Version 4
SHEET 1 1804 1060
WIRE 704 80 704 48
WIRE 704 80 656 80
WIRE 752 80 704 80
WIRE 656 128 656 80
WIRE 752 128 752 80
WIRE 656 224 656 208
WIRE 704 224 656 224
WIRE 752 224 752 192
WIRE 752 224 704 224
WIRE 704 256 704 224
WIRE 704 256 656 256
WIRE 752 256 704 256
WIRE 656 304 656 256
WIRE 752 304 752 256
WIRE 656 400 656 384
WIRE 704 400 656 400
WIRE 752 400 752 368
WIRE 752 400 704 400
WIRE 704 432 704 400
WIRE 704 432 656 432
WIRE 752 432 704 432
WIRE 656 480 656 432
WIRE 752 480 752 432
WIRE 656 576 656 560
WIRE 704 576 656 576
WIRE 752 576 752 544
WIRE 752 576 704 576
WIRE 704 608 704 576
WIRE 704 608 656 608
WIRE 752 608 704 608
WIRE 656 656 656 608
WIRE 752 656 752 608
WIRE 656 752 656 736
WIRE 704 752 656 752
WIRE 752 752 752 720
WIRE 752 752 704 752
WIRE 704 784 704 752
FLAG 704 -32 0
FLAG 704 784 0
SYMBOL res 640 112 R0
SYMATTR InstName R1
SYMATTR Value {r0}
SYMBOL cap 736 128 R0
SYMATTR InstName C1
SYMATTR Value {c0}
SYMBOL current 704 -32 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName I1
SYMATTR Value 1
SYMBOL res 640 288 R0
SYMATTR InstName R2
SYMATTR Value {r1}
SYMBOL cap 736 304 R0
SYMATTR InstName C2
SYMATTR Value {c1}
SYMBOL res 640 464 R0
SYMATTR InstName R3
SYMATTR Value {r2}
SYMBOL cap 736 480 R0
SYMATTR InstName C3
SYMATTR Value {c2}
SYMBOL res 640 640 R0
SYMATTR InstName R4
SYMATTR Value {r3}
SYMBOL cap 736 656 R0
SYMATTR InstName C4
SYMATTR Value {c3}
TEXT 982 472 Left 2 !.tran 1000 startup
TEXT 960 176 Left 2 